<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script:wght@700&family=Lilita+One&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    
   
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="jeep.png"></a>

        <div class="bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="Categories.html">Categories</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </header>

    <style type="text/css">
        /* body{
            /* background-image: url(vetura.png);
            background-image:url(mami.png) ;
             background-size: 100% 100%;
             background-attachment: fixed;
             background-repeat: no-repeat;
         }*/
         body {
         background-color: #e4caca; /* Ngjyra e sfondit nëse foton nuk mbulon të gjithë hapësirën */
         /* background-image: url(vetura.png); */
         background-image: url(kerri.png);
         background-size: 100% auto; /* Vendi i ndryshuar i fotonës (50% e gjerësisë së pamjes së fondeve, lartësi automatike) */
         background-attachment: fixed;
         background-repeat: no-repeat;
         background-position:  center; /* Vendosja në anën e majtë dhe lartë të faqes */
     }
        
        
         .container {
         position: relative;
         height: 80vh; /* Përdor një lartësi relative për të vendosur elementet më poshtë */
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }
     
     .text {
         text-align: center;
     }
     
     .text h1 {
         font-family: 'Dancing Script', cursive;
         color: rgb(1, 1, 1);
         font-size: 50px;
         margin-bottom: 20px;
     }
     
     .text p {
         color: rgb(240, 240, 240);
         font-family: 'Abril Fatface', serif;
         font-family: 'Dancing Script', cursive;
         font-family: 'Lilita One', sans-serif;
         font-family: 'Roboto', sans-serif;
         text-align: center;
         text-decoration: none;
         font-size: 36px;
     }
     
     .butoni {
         border: solid 1px grey;
         padding: 12px 34px;
         font-size: 13px;
         background: #080808;
         cursor: pointer;
         color: #cdccd5;
         margin-top: 20px; /* Rregullo marginën e sipërme për të zhvendosur butonin më poshtë */
     }
     </style>
     
     
     
     <body>
             <div class ="container">
         <div class="text">
            <h1> <strong>Drive your Dreams</strong> </h1>
             <p>At Rent A Car Express, we pride ourselves on delivering top-notch service and a fleet of vehicles that cater to every need and desire. Whether you're seeking an economical option for a quick trip or a luxurious ride for a special occasion, we have the perfect vehicle waiting for you.</p>
             <a href="#" class="butoni">Read More</a>
         </div>
     </div>
    			
    </body>
</html>






		
		
		
		
		









	
