body{
  font-family: sans-serif;
  margin: 0px;
  padding: 0px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
html::-webkit-scrollbar{
  width: 0.5rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background-color: blue;
  border-radius: 5rem;
}
section{
  padding: 50px 100px;
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eeeff1;
  padding: 15px 100px;
}
.logo img{
  width: 40px;
}
.navbar{
  display: flex;
}
.navbar li{
  position: relative;
}
.navbar a{
  font-size: 1rem;
  padding: 10px 20px;
  color: black;
  font-weight: 500;
}
.navbar a::after{
  content: '';
  width: 0%;
  height: 3px;
  background-color: blue;
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
}
.navbar a:hover::after{
  width: 100%;
}
#menu-icon{
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
.header-btn a{
  padding: 10px 20px;
  color: black;
  font-weight: 500;
}
.header-btn .sign-in{
  background: blue;
  color: #fff;
  border-radius: 0.5rem;
}
.header-btn .sign-in:hover{
  background-color: cyan;
}
.home{
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: url(bmwphoto2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.text h1{
  font-size: 3.5rem;
  letter-spacing: 2px;
  color: cyan;
}
.text span{
  color: blue;
}
.text p{
  margin: 0.5rem 0 1rem;
}
.app-stores{
  display: flex;
}
.app-stores img{
  width: 100px;
  margin-right: 1rem;
  cursor: pointer;
}
.form-container form{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  position: absolute;
  bottom: 4rem;
  left: 100px;
  background: transparent;
  padding: 20px;
  border-radius: 0.5rem;
}
.input-box{
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
}
.input-box span{
  font-weight: 500;
  color: white;
}
.input-box input{
  padding: 7px;
  outline: none;
  border: none;
  background: lightgrey;
  border-radius: 0.5rem;
  font-size: 1rem;
}
.form-container form .btn{
  flex: 1 1 7rem;
  padding: 7px 34px;
  border: none;
  border-radius: 0.5rem;
  background: blue;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}
.form-container form .btn:hover{
  background-color: cyan;
}
.heading{
  text-align: center;
  margin-top: 50px;
} 
.heading h1{
  font-size: 2rem;
}

.services-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 5rem;
  margin-top: 2rem;
}
.services-container .box{
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.services-container .box .box-img{
  width: 100%;
  height: 100%;
}
.services-container .box .box-img img{
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}
.services-container .box h3{
  font-weight: 500;
}
.services-container .box h2{
  font-size: 1.1rem;
  font-weight: 600;
  color: blue;
  margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
  font-size: 0.8rem;
  font-weight: 500;
  color: black;
}
.services-container .box .btn{
  display: flex;
  justify-content: center;
  background: blue;
  color: #fff;
  padding: 10px;
  border-radius: 0.5rem;
}
.services-container .box .btn:hover{
  background-color: cyan;
}
@media (max-width:991px){
  header{
    padding: 18px 40px;
  }
  section{
    padding: 50px 40px;
  }
}
@media (max-width:881px){
  .home{
    background-position: left;
  }
  .form-container form{
    bottom: 0.2rem;
    left: 40px;
  }
}
@media(max-width:768px){
  header{
    padding: 11px 40px;
  }
  #menu-icon{
    display: initial;
  }
  .sign-up{
    display: none;
  }
  .text h1{
    font-size: 2.5rem;
  }
  .home{
    grid-template-columns: 1fr;
  }
  .form-container form{
    position: unset;
  }
  header .navbar{
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease;
    text-align: left;
  }
  .navbar .active{
    top: 100%;
  }
  .navbar a{
    padding: 1rem;
    border-left: 2px solid blue;
    margin: 1rem;
    display: block;
  }
  .navbar a:hover{
    color: #fff;
    background-color: blue;
    border: none;
  }
  .navbar a::after{
    display: none;
  }
  .heading span{
    font-size: 0.9rem;
    font-weight: 600;
  }
  .heading h1{
    font-size: 1.3rem;
  }
  .about-container{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img{
    padding: 1rem;
    order: 2;
  }
}
@media (max-width: 350px){
  header{
    padding: 6px 14px;
  }
  .logo img{
    width: 30px;
  }
  section{
    padding: 50px 14px;
  }
  .header-btn .sign-in{
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 400;
  }
  .text h1{
    font-size: 2rem;
  }
 
  .services-container{
    grid-template-columns: repeat(auto-fit, minmax(254px, auto));
  }
}